{
  "id": "demo",
  "name": "demo",
  "version": "1.0.0",
  "info": "demo插件",
  "support_devices": [
    {
      "control": "html/index.html",
      "logo": "html/static/img/led.0bd29fdd.png",
      "type": "light",
      "model": "ceiling17",
      "name": "yeelight吸顶灯",
      "provisioning": ""
    },
    {
      "control": "html/index.html",
      "logo": "html/static/img/lamp.da1b67cc.png",
      "type": "light",
      "model": "lamp9",
      "name": "yeelight台灯",
      "provisioning": ""
    }
  ]
}